Praktos10/MainWindow.xaml

<Window x:Class="Praktos10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация" Height="230" Width="430" ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Background="#007BFE" Height="30" VerticalAlignment="Center" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
            <TextBlock Text="ЕМИАС" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="-" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Foreground="White" Click="Minimize_Click"/>
                <Button Content="☐" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Foreground="White" Click="Maximize_Click"/>
                <Button Content="X" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Foreground="White" Click="Close_Click"/>
            </StackPanel>
        </DockPanel>

        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Name="InputTextBox" Foreground="#807F7F" Text="Номер полиса" TextAlignment="Left" Width="200" Height="30" MaxLength="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button x:Name="Whod" Foreground="White" Background="#007BFE" Click="Whod_Click" Margin="10" Width="147" Height="31">Выйти</Button>
            <Button x:Name="Wrach" Foreground="White" Background="#007BFE" Click="Wrach_Click" Margin="10" Width="139" Height="30">Я врач</Button>
        </StackPanel>
    </Grid>
</Window>