Praktos10/Vrach.xaml

<Window x:Class="Praktos10.Vrach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация" Height="230" Width="430" ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Background="#007BFE" Height="30" VerticalAlignment="Center" HorizontalAlignment="Stretch" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown2">
            <TextBlock Text="ЕМИАС" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="16"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="-" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Foreground="White" Click="Minimize_Click2"/>
                <Button Content="☐" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Foreground="White" Click="Maximize_Click2"/>
                <Button Content="X" Width="30" Height="30" Background="Transparent" BorderBrush="Transparent" Foreground="White" Click="Close_Click2"/>
            </StackPanel>
        </DockPanel>

        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Name="InputTextBox" Foreground="#807F7F" Text="Номер сотрудника" TextAlignment="Left" Width="200" Height="30" MaxLength="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Name="InputTextBox2" Foreground="#807F7F" Text="Пароль" TextAlignment="Left" Width="200" Height="30" MaxLength="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Margin="0,30,0,-30"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button x:Name="Whod" Foreground="White" Background="#007BFE" Grid.Column="0" Click="Whod_Click" Margin="0,0,10,10" Width="153" Height="30">Выйти</Button>
            <Button x:Name="Pacient" Foreground="White" Background="#007BFE" Grid.Column="1" Click="Pacient_Click" Margin="10,0,0,10" HorizontalAlignment="Left" Width="160">Я пациент</Button>
        </StackPanel>
    </Grid>
</Window>